static int convert0To5Rec(int num)
    {
        // Base case
        if (num == 0)
            return 0;
 
        // Extract the last digit and change it if needed
        int digit = num % 10;
        if (digit == 0)
            digit = 5;
 
        // Convert remaining digits and append the
        // last digit
        return convert0To5Rec(num / 10) * 10 + digit;
    }



class GfG {
    int convertfive(int num) {
        // Your code here
        int res=0,p=1;
        while(num!=0)
        {
            int rem=num%10;
            if(rem==0)
            rem=5;
            res=res+(rem*p);
            p=p*10;
            num=num/10;
        }
        return res;
    }
}
